<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_homeTeam" Type="Int32" Nullable="false" />
    <Property Name="FK_awayTeam" Type="Int32" Nullable="false" />
    <Property Name="awayTeamScore" Type="Int32" Nullable="false" />
    <Property Name="homeTeamScore" Type="Int32" Nullable="false" />
    <Property Name="numberOfSpectators" Type="Int32" Nullable="false" />
    <Property Name="FK_winningTeam" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Games__FK_awayTe__6A30C649" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK__Games__FK_homeTe__693CA210" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="Team2" Relationship="Self.FK__Games__FK_winnin__6B24EA82" FromRole="Games" ToRole="Teams" />
    <Property Name="gameDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__FK_awayTe__6A30C649" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="Self.FK__Games__FK_homeTe__693CA210" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Games2" Relationship="Self.FK__Games__FK_winnin__6B24EA82" FromRole="Teams" ToRole="Games" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="Binary" MaxLength="200" FixedLength="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Games__FK_awayTe__6A30C649">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FK_awayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__FK_homeTe__693CA210">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FK_homeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__FK_winnin__6B24EA82">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FK_winningTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameTrackerConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Games__FK_awayTe__6A30C649" Association="Self.FK__Games__FK_awayTe__6A30C649">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__FK_homeTe__693CA210" Association="Self.FK__Games__FK_homeTe__693CA210">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__FK_winnin__6B24EA82" Association="Self.FK__Games__FK_winnin__6B24EA82">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>