<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="FK_homeTeam" Type="int" Nullable="false" />
    <Property Name="FK_awayTeam" Type="int" Nullable="false" />
    <Property Name="awayTeamScore" Type="int" Nullable="false" />
    <Property Name="homeTeamScore" Type="int" Nullable="false" />
    <Property Name="numberOfSpectators" Type="int" Nullable="false" />
    <Property Name="FK_winningTeam" Type="int" Nullable="false" />
    <Property Name="gameDate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="email" Type="varbinary" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Games__FK_awayTe__6EF57B66">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FK_awayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__FK_homeTe__6E01572D">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FK_homeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__FK_winnin__6FE99F9F">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FK_winningTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Games__FK_awayTe__6EF57B66" Association="Self.FK__Games__FK_awayTe__6EF57B66">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__FK_homeTe__6E01572D" Association="Self.FK__Games__FK_homeTe__6E01572D">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__FK_winnin__6FE99F9F" Association="Self.FK__Games__FK_winnin__6FE99F9F">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>